<html>
<head>
<style type="text/css">
.button {
    background-color: #7db9e8;
    background: -webkit-linear-gradient(#7db9e8, #51A1E0);
    background: linear-gradient(#7db9e8, #51A1E0);
    border: solid 1px #1E5799;
    border-radius: 3px;
    box-sizing: border-box;
    box-shadow: inset 0 0 1px #fff;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font: bold 14px/32px'Open Sans', sans-serif;
    height: 34px;
    outline: none;
    padding: 0 25px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #1E5799;
}


</style>
</head>


<body>
<div class="container">
<span>Token has been unblocked sucessfully</span><br><br>
<a href="/token/generate/"><button class="button">Generate Another token</button></a>
<a href="/token/alltokens/"><button class="button">See all tokens</button></a>
<a href="/token/home/"><button class="button">Home</button></a>
<a href="/token/assigntoken/"><button class="button">Assign Token</button></a>



<div class="button" role="button" tabindex="0">Div</div>
</div>
</body>